// Your task is to write a function which returns the sum of following series upto nth term(parameter).

// Series: 1 + 1/4 + 1/7 + 1/10 + 1/13 + 1/16 +...

// Rules:

// You need to round the answer upto 2 decimal places and return it as String.
// If the given value is 0 then it should return 0.00
// You will only be given Natural Numbers as arguments.

----------------------------
Original Answer
----------------------------

function SeriesSum(n){
  var final = 0,
      index = 1;
  
  while(index <= n) {
    final += 1/((3 * index) - 2);
    index++
  }
  
  return final.toFixed(2);
}

------------------------
Refactored Answer
------------------------

function SeriesSum(n){
  for(var final = 0, i = 1; i <= n; i++) {
    final += 1/((3*i) - 2);
  }
  
  return final.toFixed(2);
}