// Create a function that returns twice the supplied value unless it is a tricky double.

// The trick: if the number passed in is a double, simply return the value that was passed.

// Examples of a double number include:

// 44
// 77
// 3333
// 8787
// 100100

// In the example 8787, the number 87 is doubled (appears twice).

-------------------
Original Solution
-------------------

function trickyDoubles(n){
 var str = n + '',
     half = str.length/2,
     splitMe = function(string, size) {
       var re = new RegExp('.{1,' + size + '}', 'g');
	     return string.match(re);
     };
     
 if(str.length % 2 === 0) {
   var fin = splitMe(str, half);
   return fin[0] === fin[1] ? n : n * 2;
 } else {
   return n * 2;
 }
}